<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width, initial-scale=1">
	<meta name="description" content="professsional and affordable web design">
	<meta name="keywords" content="professsional and affordable web design">
	<meta name="author" content="Fleming">
	<link rel="stylesheet" type="text/css" href="css/cssStyling.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	
</head>
<body>
	<header>
		<div class="navdiv">
			<img class="logo" src="Image/StarLogo.png">
			<label id="navmenu" for="toggle">&#9776</label>
			<input type="checkbox" id="toggle">
			<nav>
				<ul class="navLink">
					<li><button><a href="portfolio.html" class="current"><b>Home</b></a></button></li>
					<li><a href="About page.html">About</a></li>
					<li><a href="services page.html">Services</a></li>
					<li><a href="Contact page.html">Contact</a></li>
				</ul>
			</nav>

		</div>
		<div class="contIlus">
			<div class="contentHead">
				<h1>Make a website that will get Visitor</h1>
				<h3 style="margin: 0 auto 1em 1.7em">We can make beautiful professional website</h3>
				<a href="Contact page.html"><button>Hire Me</button></a>
			</div>
			<div class="illus">
				<img src="Image/home.png">
			</div>
		</div>
		<div class="shape"></div>
		<div class="shape2"></div>
	</header>
	<section class="benefitsec">
		<div class="benefitList">
			<h2><span>Benefit</span> from US</h2>
			<h3>Developers that can help <span>increase</span> your visitor satisfaction by more than <span>60%</span></h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
		<div class="percent">
			<img src="Image/percentage.png">
		</div>
	</section>
	<section class="awards">
		<div class="awardDiv">
			<h2>Awards and certificate</h2>
		</div>
		<div class="mainbox">
			<div class="box box1">
				<div class="Imgbox">
					<img src="Image/position.jpeg">
				</div>
				<div class="sometxt">
					<p>Certificate for being in 12<sup>th</sup> position in 2<sup>nd</sup> Semester</p>
				</div>	
			</div>
			<div class="box box3">
				<div class="Imgbox">
					<img src="Image/sihcertificate.jpg">
				</div>
				<div class="sometxt" style="margin: 1em auto;">
					<p>Certificate from India's largest Hackathon in 2019</p>
				</div>	
			</div>
		</div>
	</section>
	<h2 class="imagegallheading">Image Gallery</h2>
	<section class="photoGallery">
		<div class="gallery gallery1">
			<div class="galldiv">
				<a href="Image/Shimla.jpg" data-lightbox="mygallery"><img src="Image/Shimla.jpg"></a>
			</div>
		</div>
		<div class="gallery gallery2" style="margin-top: -2.5rem;">
			<div class="galldiv">
				<a href="Image/coca.jpg" data-lightbox="mygallery"><img src="Image/coca.jpg"></a>
			</div>	
		</div>
		<div class="gallery gallery3">
			<div class="galldiv">
				<a href="Image/guitar.jpg" data-lightbox="mygallery"><img src="Image/guitar.jpg"></a>
			</div>	
		</div>
		<div class="gallery gallery4">
			<div class="galldiv">
				<a href="Image/uniform2.png" data-lightbox="mygallery"><img src="Image/uniform2.png"></a>
			</div>	
		</div>
		<div class="gallery gallery5">
			<div class="galldiv">
				<a href="Image/car.jpg" data-lightbox="mygallery"><img src="Image/car.jpg"></a>
			</div>	
		</div>
		<div class="gallery gallery6">
			<div class="galldiv">
				<a href="Image/maitilang.jpg" data-lightbox="mygallery"><img src="Image/maitilang.jpg"></a>
			</div>	
		</div>
		<div class="gallery gallery7">
			<div class="galldiv">
				<a href="Image/specs.jpg" data-lightbox="mygallery"><img src="Image/specs.jpg"></a>
			</div>	
		</div>
		<div class="gallery gallery8">
			<div class="galldiv">
				<a href="Image/umshit.jpg" data-lightbox="mygallery"><img src="Image/umshit.jpg"></a>
			</div>	
		</div>
	</section>
	<footer>
		<div class="footerclass">
			<h2>Technologies /Libraries</h2>
			<p><a href="#">HTML 5</a></p>
			<p><a href="#">CSS 3</a></p>
			<p><a href="#">javascript Es6</a></p>
			<p><a href="#">React</a></p>
		</div>
		<div class="footerclass">
			<h2>Service</h2>
			<p><a href="Contact page.html">web Design</a></p>
			<p><a href="Contact page.html">web Development</a></p>
		</div>
		<div class="footerclass footerclass3">
			<h2>Follow Me</h2>
			<p><a href="https://www.facebook.com/flemingstar.syiemlieh.7" target="_blank">Facebook</a></p>
			<p><a href="https://www.instagram.com/flemingsyiem/" target="_blank">Instagram</a></p>
			<p><a href="#" target="_blank">Twitter</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
